# API---Asp.NET-Core-3.1

./: Program.cs  README.md  SmartSchollAPI.csproj  SmartSchool.db  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: AlunoController.cs  ProfessorController.cs
DTOs/: AlunoDto.cs
Data/: DataContext.cs
Helpers/: DateTimeExtensions.cs  SmartSchoolProfile.cs
Migrations/: 20200506213223_Init.Designer.cs  20200506213223_Init.cs  DataContextModelSnapshot.cs
Models/: Aluno.cs  AlunoCurso.cs  AlunoDisciplina.cs  Curso.cs  Disciplina.cs  Professor.cs
Properties/: launchSettings.json
Repository/: BaseRepository.cs
Repository/Contracts/: IBaseRepository.cs
